<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMAGE.JPG">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Abhishek - Web Developer</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <main>
    <div class="main">
        <p>Hii, My Name is</p>
        <h1>Abhishek Kumar Kashyap</h1>
        <h2>I'm a Full Stack Developer.</h2>
        <div class="about">
            <p>a pre-final year CSE undergrad a passionate problem solver and software enthusiast. My primary tech stack is React, TailwindCSS for frontend and Node.js, Express and MongoDB for backend. I am currently looking for collaborating in web development projects.</p>
        </div>
        <div>
            <button class="view-work">View Work</button>
        </div>
    </div>
    <div class="second-page">
        <div class="align-textt">
        <div class="ab-heading">
            <h3>About</h3>
        </div>
        <div class="a-text">
            <div class="left-text">
                <p>Hi, I'm Abhishek, nice to meet you. Please take a look around.</p>
            </div>
            <div class="right-text">
                <p>A dedicated Full Stack Developer, I design user-friendly interfaces and robust applications. Driven by curiosity and a collaborative mindset, I actively seek opportunities to contribute my skills to impactful projects. I thrive in dynamic environments and continually strive to learn and innovate</p>
            </div>
        </div>
    </div>
    </div>
    <div class="third-page">
        <div class="skill-heading">
            <p>Skills</p>
        </div>
        <div class="icons">
            <div class="html">
                <img class="html-image" src="/html.png" alt="HTML icon">
                <p class="my-4">HTML</p>
            </div>
            <div class="html">
                <img class="html-image" src="/css.portfolio.png" alt="HTML icon">
                <p class="my-4">CSS</p>
            </div>
            <div class="html">
                <img class="html-image" src="/js.port.png" alt="HTML icon">
                <p class="my-4">JAVASCRIPT</p>
            </div>
            <div class="html">
                <img class="html-image" src="/react.port.png" alt="HTML icon">
                <p class="my-4">REACT</p>
            </div>
            <div class="html">
                <img class="html-image" src="/git.port.png" alt="HTML icon">
                <p class="my-4">GITHUB</p>
            </div>
            <div class="html">
                <img class="html-image" src="/node js port.png" alt="HTML icon">
                <p class="my-4">NODE JS</p>
            </div>
            <div class="html">
                <img class="html-image" src="/mongo db port.png" alt="HTML icon">
                <p class="my-4">MONGO DB</p>
            </div>
            <div class="html">
                <img class="html-image" src="/tailwind.port.png" alt="HTML icon">
                <p class="my-4">TAILWIND</p>
            </div>
    </div>
    </main>
</body>
</html>